{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 84,
                  "snippet": {
                    "text": "\"Produto\""
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Ident",
              "Produto"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 84,
                  "snippet": {
                    "text": "\"Produto\""
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Colon",
              "Produto"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 84,
                  "snippet": {
                    "text": "\"Produto\""
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrColonExpected",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 93,
                  "snippet": {
                    "text": ":"
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "CurlyClose",
              "Colon"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 93,
                  "snippet": {
                    "text": ":"
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "ParenClose",
              "Colon"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 93,
                  "snippet": {
                    "text": ":"
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 67,
                  "snippet": {
                    "text": "colDados"
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "colDados"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 66,
                  "snippet": {
                    "text": "("
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "ClearCollect"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.ScreenContainer1.MainSectionContainer1.Gallery1.drpProduto.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.ScreenContainer1.MainSectionContainer1.Gallery1.drpProduto.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 12,
                  "snippet": {
                    "text": ".Produto"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Screen2",
                "type": "Screen2.ScreenContainer1.MainSectionContainer1.Gallery1.drpProduto"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-WarnNoUsableFields",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen2",
                "type": "Screen2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.ScreenContainer1.MainSectionContainer1.Gallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.ScreenContainer1.MainSectionContainer1.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen2",
                "type": "Screen2.ScreenContainer1.MainSectionContainer1.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.ScreenContainer1.MainSectionContainer1.Gallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.ScreenContainer1.MainSectionContainer1.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen2",
                "type": "Screen2.ScreenContainer1.MainSectionContainer1.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.ScreenContainer1.MainSectionContainer1.Gallery1.drpProduto.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.ScreenContainer1.MainSectionContainer1.Gallery1.drpProduto.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen2",
                "type": "Screen2.ScreenContainer1.MainSectionContainer1.Gallery1.drpProduto"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrExpectedFound-Ex-Fnd",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. The formula contains '{0}' where '{1}' is expected."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters with an expected character."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrColonExpected",
              "messageStrings": {
                "issue": {
                  "text": "Expected colon. We expect a colon (:) at this point in the formula."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit your formula so that it includes a colon."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadToken",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. Characters are used in the formula in an unexpected way."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-WarnNoUsableFields",
              "messageStrings": {
                "issue": {
                  "text": "Warning: The columns produced by this rule are all nested tables and/or records, however the property expects at least some columns of simple values (such as text, or numbers)."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}